<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.1.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/christophwille/talkingtoexorestapi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/christophwille/talkingtoexorestapi.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Authors>Christoph Wille</Authors>
		<Description>Client for Exchange Online OData REST API</Description>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\PackageReadme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Connected Services\ExchangeOnlineAdminApi\ExchangeOnlineAdminApiCsdl.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\..\docs\metadata.xml" Link="Resource\metadata.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Connected Services\ExchangeOnlineAdminApi\ExchangeOnlineAdminApiCsdl.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.OData.Client" Version="7.21.3" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.21.3" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.21.3" />
		<PackageReference Include="Microsoft.Spatial" Version="7.21.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Resource\" />
	</ItemGroup>

</Project>
