# talkingtoexorestapi

./: .gitignore  README.md
.github/workflows/: dotnet.yml
docs/: README.md  decompile.bat  metadata.xml
src/: ExchangeOnlineRestApiClients.sln
src/AdminApiClient.For.ExchangeOnline/: AdminApiClient.For.ExchangeOnline.csproj  CertificateCleaner.cs  CollectionNames.cs  ExOAppAuthorization.cs  ExOAuthorizationBase.cs  ExOInteractiveAuthorization.cs  ExOMetadata.cs  IExOAuthorization.cs  README.md
src/AdminApiClient.For.ExchangeOnline/docs/: PackageReadme.md
src/ExO.AdminApi/: ExO.AdminApi.csproj
src/GetMailBoxDemo/: GetMailBoxDemo.csproj  Mailbox.cs  Program.cs
src/InteractWithAdminApiProviderDll/: InteractWithAdminApiProviderDll.csproj
src/Samples/ExOBigTenantODataTest/: ExOBigTenantODataTest.sln
src/Samples/ExOBigTenantODataTest/ExOBigTenantODataTest/: ExOBigTenantODataTest.csproj  Program.cs
src/Spikes/: InteractWithAdminApiProviderDll.sln  README.md
src/Spikes/InteractWithAdminApiProviderDll/: InteractWithAdminApiProviderDll.csproj  Program.cs  appsettings.json
