<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Exchange.Management.AdminApiProvider">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.Exchange.Management.AdminApiProvider.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.OData.Client">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.OData.Client.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.OData.Core">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.OData.Core.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.OData.Edm">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.OData.Edm.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Online.CSE.RestApiPowerShellModule.Instrumentation">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.Online.CSE.RestApiPowerShellModule.Instrumentation.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Spatial">
			<HintPath>..\..\..\_exo3module_unpacked\3.1.0\netCore\Microsoft.Spatial.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
